<html>

  <head>
    <style>
      body {
        background: white;
        margin: 0;
      }

      #stage {
        background: white;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 500px;
        height: 400px;
        margin: auto;
        display: inline-block;
      }

      #sky {
        background: lightblue;
        width: 100%;
        height: 50%;
      }

      #sea {
        background: blue;
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
      }

      @keyframes sunrise {
        0%   {left:200px; top:200px;}
        33%  {left:200px; top:0px;}
        66%  {left:200px; top:0px;}
        100%  {left:200px; top:200px;}
      }

      #sun {
        left: 200px;
        top: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: yellow;
        animation-name: sunrise;
        animation-duration: 10s;
        position: relative;
      }

    </style>
  </head>

  <body>
    <div id="stage">
      <div id="sky">
        <div id="sun"></div>
      </div>
      <div id="sea"></div>
    </div>
  </body>

</html>
