<html>

  <head>
    <style>
      body {
        background: white;
        margin: 0;
      }

      #stage {
        background: white;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 500px;
        height: 400px;
        margin: auto;
        display: inline-block;
      }

      #sky {
        background: lightblue;
        width: 100%;
        height: 50%;
      }

      #sea {
        background: blue;
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="stage">
      <div id="sky"></div>
      <div id="sea"></div>
    </div>
  </body>

</html>
